<!--
    Ctrl + shift + f = 자동정렬
    Ctrl + / = 주석 / Ctrl + Shift + c = 주석
    Ctrl + d = 한 줄 삭제
    Ctrl + "-"OR"+" = 글씨 확대/축소
    Ctrl + space = 코드어시스트
    Ctrl + \ = 화면분할
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>User_InfoCard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 1000px;
        }

        /* class */
        .depth {
            width: 500px;
            height: 500px;
            background-color: rgb(230, 235, 245);
            border-style: solid;
            border-color: red;
            border-width: 9px;
        }

        .depth1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .name {
            font-size: 250%;
            font-weight: bold;
            padding-bottom: 40px;
            font-style: italic;
        }

        #userimg {
            width: 250px;
            height: 250px;
            position: absolute;
        }

        .img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .depth2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: auto;
            height: 400px;
            margin-top: 100px;
        }

        .pad {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }
        .pad2 {
            margin-bottom: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="depth">
        <div class="depth1">
            <!-- 이미지 삽입 -->
            <img id="userimg" src="./img/user.png" alt="User">
        </div>

        <div class="depth2">
            <div class="name">Seo Jaegon</div>
            <div class="pad2">코딩중<br>머리아파</div>
            <div class="pad">
                <img class="img" src="./img/gmail.png" alt="Gmail">
                E-mail@gmail.com
            </div>
            <div class="pad">
                <img class="img" src="./img/cellphone.png" alt="cellphone">
                010-1234-5678
            </div>
        </div>
    </div>
</body>

</html>